<!DOCTYPE html>
<html>
<head>
<title>hihihi</title>
</head>
<style>

@font-face {
   font-family: "myFirstFont";
   src: url("bretagne_self-modern_italic_trial.otf");
}

* {
   font-family: "myFirstFont";
}

a:link {
  color: black;
  font-size: 110px;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: line-through;
}

a:visited {
  color: black;
  text-decoration: none;
}

</style>

<body style= "font-family: helvetica;">
  <div style= "position: relative; margin-left: 5%;">
<br>

<a href= "carldair.html">Carl Dair</a>
<br>
<a href= "interview.html">Interview</a>
<br>
<a href= "Letterforms.html">Word</a>
<br>
<a href= "letterforms2.html">Letters</a>
<br>
<a href="file:///Users/fridahaggstrom/Documents/GitHub/fridahaggstrom.github.io/Silence/silence.html">Silence</a>


</div>
</body>
</html>
